baseUrl=https://172.16.48.236:8084/brix/platform/login
baseUrl2=https://172.16.16.138:8084/brix/platform/login
baseUrl1=https://172.16.48.149:8084/brix/platform/login
browser=chrome
username=DG
password=123
invalidUserName=MyName
explicitWait=10
headless=False


